# gradebookAPI

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/reid/advice/: NoFirstNameAdvice.java  NoStudentFoundAdvice.java  noLastNameAdvice.java
src/main/java/dev/reid/controllers/: EmployeeController.java  GradesController.java  LoginController.java  StudentController.java
src/main/java/dev/reid/dtos/: LoginCredentials.java
src/main/java/dev/reid/entities/: Behavior.java  Employee.java  Grade.java  Student.java
src/main/java/dev/reid/exceptions/: EmptyGradeException.java  NoFirstNameException.java  NoLastNameException.java  NoStudentFoundException.java
src/main/java/dev/reid/gradebook/: GradebookApplication.java
src/main/java/dev/reid/repos/: EmployeeRepo.java  GradeRepo.java  StudentRepo.java
src/main/java/dev/reid/services/: GradeService.java  GradeServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/reid/gradebook/: GradeRepoTests.java  GradebookApplicationTests.java  StudentRepoTests.java
src/test/java/dev/reid/mockitoTests/: GradeMockitos.java  StudentMockitos.java
